# CoinTracker

./: CoinTrackerKey.keystore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/java/com/smh/annotation/: DateUtil.kt  NXDateTimeAnnotations.kt
app/: build.gradle.kts  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/smh/cointracker/: AppTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/smh/cointracker/di/: TestDetailRepositoryModule.kt  TestHomeRepositoryModule.kt
app/src/androidTest/java/com/smh/cointracker/fake/: DetailRemoteDataSourceFake.kt  HomeRemoteDataSourceFake.kt  ModelFake.kt
app/src/androidTest/java/com/smh/cointracker/helper/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smh/cointracker/: CoinTrackerApp.kt  MainActivity.kt
app/src/main/java/com/smh/cointracker/route/: CoinDetailRoute.kt  HomeRoute.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/smh/cointracker/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/smh/benchmark/: BaselineProfileGenerator.kt  FrameTimingBenchmark.kt  StartupBenchmark.kt
benchmark/src/main/java/com/smh/benchmark/extensions/: MacrobenchmarkScopeExt.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidUITestConventionPlugin.kt  AndroidUnitTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/utility/: CoinTrackerProject.kt  Extensions.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/smh/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/smh/database/: CoinTrackerDb.kt  PortfolioDao.kt  PortfolioEntity.kt
core/database/src/main/java/com/smh/database/di/: DbModule.kt
core/database/src/test/java/com/smh/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/smh/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/smh/design/: CTAnimatedContent.kt  CircleButton.kt  CoinTrackerSheet.kt  ImageLoader.kt  Loading.kt  MessageBar.kt  SearchBar.kt  StatisticItem.kt  Triangle.kt  UrlButton.kt
core/design/src/main/java/com/smh/design/extension/: ModifierExt.kt
core/design/src/main/java/com/smh/design/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/design/src/main/java/com/smh/design/utility/: CLConstants.kt  ContextExt.kt  DoubleExt.kt  IntExt.kt  LongExt.kt  NavTransition.kt  Previews.kt  StringExt.kt
core/design/src/main/res/drawable/: ic_add.xml  ic_cancel.xml  ic_chevron_right.xml  ic_info.xml
core/design/src/main/res/values/: strings.xml
core/design/src/test/java/com/smh/design/: ExampleUnitTest.kt
core/network/: build.gradle.kts  gradle.properties
core/network/src/androidTest/java/com/smh/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/smh/network/: DataException.kt  NullOnEmptyConverterFactory.kt  ResponseHandler.kt  RetrofitHelper.kt
core/network/src/main/java/com/smh/network/di/: DispatcherModule.kt  NetworkModule.kt
core/network/src/main/java/com/smh/network/dispatcher/: DispatcherQualifiers.kt
core/network/src/main/java/com/smh/network/usecase/: SuspendingUseCase.kt
core/network/src/test/java/com/smh/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/smh/testing/: AndroidComposeTestRuleExt.kt  ExceptionFake.kt  NotFoundResponse.kt  SemanticsNodeInteractionsProviderExt.kt  TestCoroutineExtension.kt
core/testing/src/main/java/com/smh/testing/di/: TestDbModule.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/smh/detail/: CoinDetailScreenTest.kt  ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/smh/detail/di/: DataSourceModule.kt  DetailDataSourceModule.kt  DetailRepositoryModule.kt  DetailServiceModule.kt  RepositoryModule.kt  ServiceModule.kt
feature/detail/src/main/java/com/smh/detail/ui/: CoinDetailScreen.kt  CoinDetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/smh/detail/: DetailRemoteDataSourceTest.kt  DetailRepositoryTest.kt  DetailViewModelTest.kt  ExampleUnitTest.kt  GetCoinDetailUseCaseTest.kt
feature/detail/src/test/java/com/smh/detail/fake/: DetailRemoteDataSourceFake.kt  ExceptionFake.kt  ModelFake.kt
feature/detail/src/test/java/com/smh/detail/helper/: TestCoroutineExtension.kt
feature/detail/src/test/resources/: CoinDetailResponse.json
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/smh/home/: HomeLocalDataSourceImplTest.kt  HomeScreenTest.kt
feature/home/src/androidTest/java/com/smh/home/fake/: ModelFake.kt
feature/home/src/androidTest/java/com/smh/home/helper/: AndroidComposeTestRuleExt.kt
feature/home/src/main/java/com/smh/home/di/: DataSourceModule.kt  HomeDataSourceModule.kt  HomeRepositoryModule.kt  HomeServiceModule.kt  RepositoryModule.kt  ServiceModule.kt
feature/home/src/main/java/com/smh/home/ui/: HomeContentState.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/smh/home/utility/: CoinSorterAndFilter.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/smh/home/: HomeRemoteDataSourceTest.kt  HomeRepositoryTest.kt  HomeViewModelTest.kt
feature/home/src/test/resources/: CoinResponse.json  GlobalResponse.json  NotFoundResponse.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/java/com/smh/processor/: NXDateTimeFormatterProcessor.kt  NXDateTimeFormatterProvider.kt
(+62 files in other folders)
